<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Manager.master.vb" Inherits="BOXMODEL.Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--My Additional Links --%>

 <link href="Manager%20Files/dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <%--My Additional scripts --%>
    <link href="Manager/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Manager/Bootstrap/js/bootstrap.min.js"></script>
    <script src="Manager/Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="Manager/Bootstrap/js/popper.min.js"></script>
    <link href="Manager/cs/bootstrap.min.css" rel="stylesheet" />
    <script src="Manager/cs/jquery.min.js"></script>
    <script src="Manager/cs/popper.min.js"></script>
    <link href="Manager/fontawesome/css/all.css" rel="stylesheet" />
    <script src="Manager/fontawesome/js/all.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
